{
  "name": "sm-overlay-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "debug": "NODE_OPTIONS='inspect'; next dev",
    "build": "next build",
    "export": "next export",
    "prod": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.0.2",
    "nextjs-cors": "^2.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.2",
    "typeface-roboto": "^1.1.13"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.26",
    "@types/sharp": "^0.31.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "gh-pages": "^2.1.1",
    "typescript": "4.8.4"
  }
}
